/* ==============================================
              LES MARGES EXTERIEUR
============================================== */

/* Tout autour */

.m0   {margin: 0     !important;}
.m5   {margin: 5px   !important;}
.m10  {margin: 10px  !important;}
.m15  {margin: 15px  !important;}
.m20  {margin: 20px  !important;}
.m30  {margin: 30px  !important;}
.m40  {margin: 40px  !important;}
.m50  {margin: 50px  !important;}
.m60  {margin: 60px  !important;}

/* En haut */

.mt0   {margin-top: 0     !important;}
.mt5   {margin-top: 5px   !important;}
.mt10  {margin-top: 10px  !important;}
.mt15  {margin-top: 15px  !important;}
.mt20  {margin-top: 20px  !important;}
.mt30  {margin-top: 30px  !important;}
.mt40  {margin-top: 40px  !important;}
.mt50  {margin-top: 50px  !important;}
.mt60  {margin-top: 60px  !important;}

/* À gauche */

.ml0   {margin-left: 0     !important;}
.ml5   {margin-left: 5px   !important;}
.ml10  {margin-left: 10px  !important;}
.ml15  {margin-left: 15px  !important;}
.ml20  {margin-left: 20px  !important;}
.ml30  {margin-left: 30px  !important;}
.ml40  {margin-left: 40px  !important;}
.ml50  {margin-left: 50px  !important;}
.ml60  {margin-left: 60px  !important;}

/* À droite */

.mr0   {margin-right: 0     !important;}
.mr5   {margin-right: 5px   !important;}
.mr10  {margin-right: 10px  !important;}
.mr15  {margin-right: 15px  !important;}
.mr20  {margin-right: 20px  !important;}
.mr30  {margin-right: 30px  !important;}
.mr40  {margin-right: 40px  !important;}
.mr50  {margin-right: 50px  !important;}
.mr60  {margin-right: 60px  !important;}

/* En bas */

.mb0   {margin-bottom: 0     !important;}
.mb5   {margin-bottom: 5px   !important;}
.mb10  {margin-bottom: 10px  !important;}
.mb15  {margin-bottom: 15px  !important;}
.mb20  {margin-bottom: 20px  !important;}
.mb30  {margin-bottom: 30px  !important;}
.mb40  {margin-bottom: 40px  !important;}
.mb50  {margin-bottom: 50px  !important;}
.mb60  {margin-bottom: 60px  !important;}

/* ==============================================
              LES MARGES INTERIEUR
============================================== */

/* Tout autour */

.p0   {padding: 0     !important;}
.p5   {padding: 5px   !important;}
.p10  {padding: 10px  !important;}
.p15  {padding: 15px  !important;}
.p20  {padding: 20px  !important;}
.p30  {padding: 30px  !important;}
.p40  {padding: 40px  !important;}
.p50  {padding: 50px  !important;}
.p60  {padding: 60px  !important;}

/* En haut */

.pt0   {padding-top: 0     !important;}
.pt5   {padding-top: 5px   !important;}
.pt10  {padding-top: 10px  !important;}
.pt15  {padding-top: 15px  !important;}
.pt20  {padding-top: 20px  !important;}
.pt30  {padding-top: 30px  !important;}
.pt40  {padding-top: 40px  !important;}
.pt50  {padding-top: 50px  !important;}
.pt60  {padding-top: 60px  !important;}

/* À gauche */

.pl0   {padding-left: 0     !important;}
.pl5   {padding-left: 5px   !important;}
.pl10  {padding-left: 10px  !important;}
.pl15  {padding-left: 15px  !important;}
.pl20  {padding-left: 20px  !important;}
.pl30  {padding-left: 30px  !important;}
.pl40  {padding-left: 40px  !important;}
.pl50  {padding-left: 50px  !important;}
.pl60  {padding-left: 60px  !important;}

/* À droite */

.pr0   {padding-right: 0     !important;}
.pr5   {padding-right: 5px   !important;}
.pr10  {padding-right: 10px  !important;}
.pr15  {padding-right: 15px  !important;}
.pr20  {padding-right: 20px  !important;}
.pr30  {padding-right: 30px  !important;}
.pr40  {padding-right: 40px  !important;}
.pr50  {padding-right: 50px  !important;}
.pr60  {padding-right: 60px  !important;}

/* En bas */

.pb0   {padding-bottom: 0     !important;}
.pb5   {padding-bottom: 5px   !important;}
.pb10  {padding-bottom: 10px  !important;}
.pb15  {padding-bottom: 15px  !important;}
.pb20  {padding-bottom: 20px  !important;}
.pb30  {padding-bottom: 30px  !important;}
.pb40  {padding-bottom: 40px  !important;}
.pb50  {padding-bottom: 50px  !important;}
.pb60  {padding-bottom: 60px  !important;}

/* ==============================================
          TAILLE DE LA POLICE
============================================== */

.f8   {font-size: 8px   !important;}
.f10  {font-size: 10px  !important;}
.f12  {font-size: 12px  !important;}
.f14  {font-size: 14px  !important;}
.f16  {font-size: 16px  !important;}
.f18  {font-size: 18px  !important;}
.f20  {font-size: 20px  !important;}
.f24  {font-size: 24px  !important;}
.f28  {font-size: 28px  !important;}
.f30  {font-size: 30px  !important;}

/* ==============================================
                CURSEURS
============================================== */

.pointer{cursor: pointer;}
.grab{cursor: grab;}


/* ==============================================
            CENTRAGE VERTICAL

    EXEMPLE :

    <div class="vertical-wrapper">
        <div class="vertical-inner">
            Ce texte est centré verticalement
        </div>
    </div>
============================================== */

.vertical-wrapper{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.vertical-inner .vertical-wrapper{
  display: block;
}
