
@font-face {
    font-family: "YesevaOne-Regular";
    src: url('../fonts/Yeseva_One/YesevaOne-Regular.ttf');
}
@font-face {
    font-family: "Lato-Regular";
    src: url('../fonts/Lato/Lato-Regular.ttf');
}

h1, h2, h3, h4, h5, h6{
  font-family: "YesevaOne-Regular";
}
h1{
  font-size: 80px;
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato-Regular";
  font-size: 16px;
  color: #4c4c4c;
}

input{
  border: 1px solid #c6c6c6;
  text-align: center;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus{
	outline: none;
  border: 1px solid #cc9900;
}
/* ======= bar de Navigation ==========*/

.nav > li > a:hover {
  background: none;
}
.nav > li > a:active {
  background: none;
}
.nav > li > a:focus {
  background: none;
}
.navbar-nav {
   width: 100%;
   text-align: center;
}

.navbar {
  background: rgba(0,0,0,0);
  border-radius: 0px;
  transition: 0.8s;
}
.navbar-nav > li {
  float: none;
  display: inline-block;
 }
.navbar-nav > li:hover {
  color: white !important;
 }
 .navbar-nav>li>a{
  color: white !important;
  height: 60px;
  padding-top: 20px;
  font-size: 20px;
 }
 .navbar-nav>li>a:hover{
   border-bottom: 3px solid white;
 }
 .activeLink{
   border-bottom: 3px solid white;
 }

.navbar-default .navbar-nav>.active>a {
  color: white;
}
.navbar-default .navbar-nav>.active : hover {
  color: white !important;
}

/* ======= bar de Navigation ==========*/

/* ======= Accueil ==========*/
#accueil {
  width: 100%;
  height: 100vh;
  background-image: url("../images/backgrounds/bgAccueil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}

/* ======= Fin Accueil ==========*/

/* ======= Présentation ==========*/
#presentation{
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/textures/texture.png");
}
.titreJaune{
  color: #cc9900;
}
.ombre{
  -moz-box-shadow: -10px 10px 130px 0px rgba(100,100,100,0.3);
-webkit-box-shadow: -10px 10px 130px 0px rgba(100,100,100,0.3);
-o-box-shadow: -10px 10px 130px 0px rgba(100,100,100,0.3);
box-shadow: -10px 10px 130px 0px rgba(100,100,100,0.3);
}
/* =====Fin Présentation ==========*/

/* =====Ingredients ==========*/

#ingredient {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("../images/backgrounds/bgPlante.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}
.fondTransparent{
  padding: 80px;
  background-color: rgba(0, 0, 0, 0.8);
}
.imgIngredient{
  height: 100px;
  width: 100px;
  border-radius: 100%;
}
#ble{
  background: url("../images/ble.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#epice{
  background: url("../images/epice.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
#pain{
  background: url("../images/painRound.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* =====Fin Ingredients ==========*/

/* =====menus ==========*/
#menus{
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/textures/texture.png");
}
.menu{
  padding: 20px;
}
.menu h2, .menu h3{
  color: #cc9900;
}
.menu h3{
  margin-top: 0;
  border-bottom: 1px solid;
  border-color: rgba(204,153,0,0.4);
}
.choix{
  padding: 10px;
}
.special{
  border: 1px solid;
  border-color: rgba(204,153,0,0.4);
}
.specialText{
  color: white;
  background-color: #cc9900;
  padding: 2px 10px 2px 10px;
}
/* =====Fin menus ==========*/

/* ===== AVIS ==========*/
#avis{
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/backgrounds/bgPlat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  line-height: 3em;
}
/* ===== FIN AVIS ==========*/
/* ===== RESERVATION ==========*/
#reservation{
  padding-top: 80px;
  padding-bottom: 80px;
  background: url("../images/textures/texture.png");
}
.reserver{
  outline: none;
  background: #cc9900;
  border: 1px solid #cc9900;
  padding: 8px;
  color: white;
}
.reserver:hover {
  background: #c9a130;
}

/* ===== FIN RESERVATION ==========*/

/* ===== FOOTER ==========*/
footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background: #191919;
  color: white;
}
/* ===== FOOTER ==========*/
