<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Le restaurant</title>

  <!-- Fichiers CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonctions.css">

</head>
<body>


    <header>
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav">

              <li><a href="#accueil" class="activeLink">Accueil</a></li>
              <li><a href="#presentation">Présentation</a></li>
              <li><a href="#ingredient">Ingrédients</a></li>
              <li><a href="#menus">Les menus</a></li>
              <li><a href="#avis">Avis</a></li>
              <li><a href="#reservation">Réservation</a></li>
              <li><a href="#footer">Où ?</a></li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <!-- =============== ACCUEIL =============  -->
    <div id="accueil" class="vertical-wrapper sections">
        <div class="container vertical-inner">
            <h1>Site de mon super restaurant !</h1>
            <img src="images/separateur/divider.png" class="mt20" alt="mon image">
        </div>
    </div>
    <!-- ============= FIN ACCUEIL =============  -->

    <!-- =============== PRESENTATION =============  -->
    <div id="presentation" class="vertical-wrapper sections">
        <div class="container vertical-inner">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h2 class="titreJaune">Présentation</h2>
                    <img src="images/separateur/dividerJaune.png" alt="">
                    <div class="mt40">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/plat.png" width="100%" height="auto" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- ========== FIN PRESENTATION =============  -->

    <!-- ========== INGREDIENTS =============  -->

    <div id="ingredient" class="vertical-wrapper sections">
      <div class="container vertical-inner">
          <div class="row">
              <div class="col-md-6 col-md-offset-6 fondTransparent">
                <h2>Ingrédients</h2>
                <img src="images/separateur/dividerSmall.png" class="mt10" alt="">
                <div class="mt40">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="row mt30">
                    <div class="col-xs-4">
                      <div class="imgIngredient" id="ble">
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="imgIngredient" id="epice">
                      </div>
                    </div>
                    <div class="col-xs-4">
                      <div class="imgIngredient" id="pain">
                      </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>

    <!-- ======== FIN INGREDIENTS =============  -->

    <!-- =============== MENUS =============  -->
    <div id="menus" class="vertical-wrapper sections">
        <div class="container vertical-inner">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="menu">
                        <h2>Titre 1</h2>
                        <div class="choix text-left">
                            <h3>Choix 1 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 2 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 3 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="menu text-center">
                        <h2>Titre 2</h2>
                        <div class="choix text-left">
                            <h3>Choix 1 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <div class="text-right">
                            <small class="specialText">special</small>
                        </div>
                        <div class="choix text-left special">
                            <h3>Choix 2 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 3 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="menu">
                        <h2>Titre 3</h2>
                        <div class="choix text-left">
                            <h3>Choix 1 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 2 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 3 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="menu">
                        <h2>Titre 4</h2>
                        <div class="text-right">
                            <small class="specialText">special</small>
                        </div>
                        <div class="choix text-left special">
                            <h3>Choix 1 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 2 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="choix text-left">
                            <h3>Choix 3 <span class="pull-right">$3.44</span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========== FIN MENUS =============  -->

    <!-- ========== AVIS =============  -->

    <div class="container-fluid sections vertical-wrapper" id="avis">
        <div class="col-md-6 col-md-offset-3 text-center fondTransparent vertical-inner">
            <h2>Avis</h2>
            <img src="images/separateur/dividerSmall.png" class="mt10" alt="">
            <p class="mt40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <!-- ========== FIN AVIS =============  -->

    <!-- ========== RESERVATION =============  -->

    <div id="reservation" class="vertical-wrapper sections">
      <div class="container vertical-inner">
          <div class="col-md-6">
              <div class="row">
                  <div class="col-xs-6">
                      <img src="images/platRiz.jpg" width="100%" height="auto" alt="">
                  </div>
                  <div class="col-xs-6">
                      <img src="images/cerise.jpg" width="100%" height="auto" alt="">
                  </div>
              </div>
          </div>
          <div class="col-md-6 text-center">
              <h2 class="titreJaune">Réservation</h2>
              <img src="images/separateur/dividerJaune.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="row mt40">
                <form class="" action="index.html" method="post">


                  <div class="col-md-6">
                    <p class="mb0">
                        <label for="nom" class="text-left">Nom</label>
                    </p>
                    <p>
                        <input type="text" name="nom" id="nom" placeholder="Votre nom*" value="" required>
                    </p>
                    <p class="mb0">
                        <label for="date">Date</label>
                    </p>
                    <p>
                        <input type="text" name="date" id="date" placeholder="Date*" value="" required>
                    </p>
                  </div>
                  <div class="col-md-6">
                      <p class="mb0">
                          <label for="email">Email</label>
                      </p>
                      <p>
                          <input type="text" name="email" id="email" placeholder="Adresse email*" value="" required>
                      </p>
                      <p class="mb0">
                          <label for="num">Numéro</label>
                      </p>
                      <p>
                          <input type="text" name="num" id="num" placeholder="Votre numéro*" value="" required>
                      </p>
                  </div>
                  <button class="mt30 reserver" type="submit" name="button"><small>Réservez maintenant !</small></button>
                </form>
              </div>
          </div>
      </div>

    </div>

    <!-- ========== FIN RESERVATION =============  -->

    <!-- ========== FOOTER =============  -->
    <footer id="footer">
        <div class="container">
            <h3 class="mb20 text-center">Où ?</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d827.5298543739797!2d2.2091003479633855!3d48.69936167430262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2fc305117b46b0dc!2sSuper+Pizza!5e0!3m2!1sfr!2sfr!4v1485379680549" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="row text-center mt20">
                <div class="col-md-4">
                    <h3>Qui sommes nous ?</h3>
                    <img src="images/separateur/dividerSmall.png" class="mt10" alt="">
                    <p class="mt20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti error repudiandae ex, in facere exercitationem adipisci provident, eius quis necessitatibus velit distinctio iste assumenda. Nemo maxime officiis rem   doloremque nostrum!</p>
                </div>
                <div class="col-md-4">
                    <h3>Horaires</h3>
                    <img src="images/separateur/dividerSmall.png" class="mt10" alt="">
                    <p class="mt20"><b>Lundi au vendredi :</b> 9h - 18h</p>
                    <p><b>Samedi :</b> 9h - 12h</p>
                </div>
                <div class="col-md-4">
                    <h3>Adresse</h3>
                    <img src="images/separateur/dividerSmall.png" class="mt10" alt="">
                    <p class="mt20">65 Avenue du Général de Gaulle,<br> 91140 Villebon-sur-Yvette.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== FIN FOOTER =============  -->

    <!-- Fichiers Javascript -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>

</body>
</html>
